App.xaml

<Application x:Class="TravelAcrossRussiaMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM">
    <Application.Resources>
        <Style TargetType="Window" x:Key="GlobalStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#445c93" />
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Border" x:Key="RoundBorder">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth=".3"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
