Views/AddEditHotelView.xaml

<UserControl x:Class="TravelAcrossRussiaMVVM.Views.AddEditHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM.Views" xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels" xmlns:models="clr-namespace:TravelAcrossRussiaMVVM.Models" d:DataContext="{d:DesignInstance Type=viewmodels:AddEditHotelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <local:UserFeedbackControlView Panel.ZIndex="1"
                                       IsHitTestVisible="{Binding UserFeedback.Length, FallbackValue=False}"
                                       Opacity="{Binding UserFeedback.Length, FallbackValue=0}"></local:UserFeedbackControlView>
        <Border Style="{StaticResource RoundBorder}">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Наименование отеля"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrentHotel.Name}"
                                 Width="400"
                                 ToolTip="Введите наименование отеля"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Количество звезд"
                                   VerticalAlignment="Center"></TextBlock>
                        <models:IntegerTextBox Text="{Binding CurrentHotel.CountOfStars}"
                                 Width="400"
                                 MaxLength="1"
                                 Margin="20"
                                 InputScope="Number"
                                 ToolTip="Введите число от 0 до 5"></models:IntegerTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Описание отеля"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrentHotel.Description}"
                                 Width="400"
                                 TextWrapping="Wrap"
                                 Height="100"
                                 ToolTip="Введите описание отеля"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Страна"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding CountriesList}"
                                  SelectedItem="{Binding CurrentHotel.Country}"
                                  Width="400"
                                  DisplayMemberPath="Name"
                                  ToolTip="Укажите страну отеля"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Сохранить"
                                Command="{Binding SaveCommand}"
                                ToolTip="Сохранить изменения, произведённые с текущим отелем"></Button>
                        <Button Content="Вернуться на страницу отелей"
                                Command="{Binding NavigateToHotelsViewModelCommand}"
                                ToolTip="Вернуться на страницу списка отелей"></Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
