Views/AddEditHotelView.xaml

<UserControl x:Class="TravelAcrossRussiaMVVM.Views.AddEditHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM.Views" xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddEditHotelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid Panel.ZIndex="1"
              IsHitTestVisible="{Binding UserFeedback.Length, FallbackValue=False}"
              Opacity="{Binding UserFeedback.Length, FallbackValue=0}">
            <Grid Background="Gray" Opacity=".3"></Grid>
                <Viewbox>
            <Border Style="{StaticResource RoundBorder}"
                    Margin="20">
                    <UniformGrid Rows="2">
                    <TextBlock Text="{Binding UserFeedback}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
                    <Button Content="Закрыть модальное окно"
                            ToolTip="Закрывает текущее модальное окно с информацией о сохранении отеля"
                            Command="{Binding CloseFeedbackCommand}"></Button>
                    </UniformGrid>
            </Border>
                </Viewbox>
        </Grid>
        <Border Style="{StaticResource RoundBorder}">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Наименование отеля"
                               VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrentHotel.Name}"
                             Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Количество звезд"
                               VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrentHotel.CountOfStars}"
                             Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Описание отеля"
                               VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrentHotel.Description}"
                             Width="400"
                             TextWrapping="Wrap"
                              Height="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock Text="Страна"
                               VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding CountriesList}"
                                  SelectedItem="{Binding CurrentHotel.Country}"
                                  Width="400"
                                  DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Content="Сохранить"
                                Command="{Binding SaveCommand}"></Button>
                        <Button Content="Вернуться на страницу отелей"
                                Command="{Binding NavigateToHotelsViewModelCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
