Views/HotelsView.xaml

<UserControl x:Class="TravelAcrossRussiaMVVM.Views.HotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM.Views" xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HotelsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding HotelsList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Name="HotelsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд"
                                    Binding="{Binding CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название страны"
                                    Binding="{Binding Country.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество имеющихся туров"
                                    Binding="{Binding Tour.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;&lt;"
                        Width="50"></Button>
                <Button Content="&lt;"
                        Width="50"></Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="страница"></Run>
                    <Run Text="{Binding CurrentPage, FallbackValue=1}"></Run>
                    <Run Text="из"></Run>
                    <Run Text="{Binding TotalPages, FallbackValue=1}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <Button Content="&gt;"
                    Width="50"></Button>
            <Button Content="&gt;&gt;"
                    Width="50"></Button>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="Выведено записей: "></Run>
                    <Run Text="{Binding ElementName=HotelsGrid, Path=Items.Count, Mode=OneWay, StringFormat={}{0};}"></Run>
                    <Run Text="всего записей:"></Run>
                    <Run Text="{Binding HotelsList.Count, FallbackValue=0, Mode=OneWay, StringFormat={}{0};}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0">
                <TextBlock Text="Отображать по"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="50"></TextBox>
                <TextBlock Text="элементов на странице"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
