Views/MainView.xaml

<Window x:Class="TravelAcrossRussiaMVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels"
        xmlns:local="clr-namespace:TravelAcrossRussiaMVVM" 
        xmlns:views="clr-namespace:TravelAcrossRussiaMVVM.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="850" 
        Width="1200"
        MinHeight="850"
        MinWidth="1200"
        Style="{StaticResource GlobalStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding CurrentViewModel.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RoundBorder}"
                Background="#bae3e8">
        </Border>
        <Viewbox HorizontalAlignment="Left" Margin="40 20 20 20">
            <Ellipse Stretch="UniformToFill" Width="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/test_logo_unoriginal.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <TextBlock Text="Путешествуй по России"
                       Style="{StaticResource CommonBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Viewbox>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ToursViewModel}">
                    <views:ToursView></views:ToursView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HotelsViewModel}">
                    <views:HotelsView></views:HotelsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddEditHotelViewModel}">
                    <views:AddEditHotelView></views:AddEditHotelView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Style="{StaticResource RoundBorder}"
                Background="#445c93"
                Grid.Row="2"></Border>
    </Grid>
</Window>
