Views/ToursView.xaml

<UserControl x:Class="TravelAcrossRussiaMVVM.Views.ToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM.Views" xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Перейти на страницу списка отелей"
                HorizontalAlignment="Left"
                Command="{Binding NavigateToHotelsViewModelCommand}"
                ToolTip="Перейти на страницу представления списка отелей"></Button>
        <TextBlock Text="{Binding TotalToursPrice, StringFormat={}Общая стоимость туров: {0:F0} РУБ}"
                   HorizontalAlignment="Right"
                   Style="{StaticResource CommonBlock}"></TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Введите текст для поиска:"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="400"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите поисковый запрос по имени или описанию тура">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Выберите тип:"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="400"
                          ItemsSource="{Binding TypesOfTour}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedTypeOfTour}"
                          ToolTip="Выберите тип тура, по которому будет производиться поиск">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Сортировка:"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="400"
                          ItemsSource="{Binding ToursOrderTypes}"
                          SelectedItem="{Binding SelectedToursOrderType}"
                          ToolTip="Выпадающий список позволяет отсортировать список по убыванию и возрастанию стоимости тура">
                </ComboBox>
            </StackPanel>
            <CheckBox Content="Только актуальные туры"
                      HorizontalAlignment="Right"
                      Width="400"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding AreOnlyActualTours}"
                      ToolTip="Если стоит галочка, то в выборке результатов не будут присутствовать неактуальные туры"></CheckBox>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Grid.Row="2"
                  ItemsSource="{Binding ToursList}"
                  BorderThickness="0">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource CommonBlock}">
                                            <TextBlock.Inlines>
                                                <Run Text="Ничего не найдено или база данных пуста."></Run>
                                                <Run Text="Попробуйте ввести другой поисковый запрос"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource RoundBorder}">
                        <Grid Width="400"
                          Height="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <TextBlock FontSize="30"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   Style="{StaticResource CommonBlock}"></TextBlock>
                            </Viewbox>
                            <Image Stretch="UniformToFill"
                               Name="TourImage"
                               Grid.Row="1"
                               Height="200">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="30"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Grid.Row="2"
                                   Style="{StaticResource CommonBlock}"
                                   Text="{Binding Price, StringFormat={}{0:F0} РУБ}"></TextBlock>
                            <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Актуален"></Setter>
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActual}" Value="False">
                                                <Setter Property="Text" Value="Не актуален"></Setter>
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="3"
                                   Margin="0"
                                   HorizontalAlignment="Right"
                                   Text="{Binding TicketCount, StringFormat={}Билетов: {0}}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
