Views/UserFeedbackControlView.xaml

<UserControl x:Class="TravelAcrossRussiaMVVM.Views.UserFeedbackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAcrossRussiaMVVM.Views" xmlns:viewmodels="clr-namespace:TravelAcrossRussiaMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Gray" Opacity=".3"></Grid>
        <Viewbox>
            <Border Style="{StaticResource RoundBorder}"
                    Margin="20">
                <UniformGrid Rows="2">
                    <TextBlock Text="{Binding UserFeedback}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
                    <Grid>
                        <Button Content="Закрыть модальное окно"
                            ToolTip="Закрывает текущее модальное окно с информацией"
                            Command="{Binding CloseFeedbackCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInChoiceMode}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <UniformGrid Columns="2">
                            <UniformGrid.Style>
                                <Style TargetType="UniformGrid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInChoiceMode}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                            <Button Content="Да"
                            ToolTip="Подтвердить действие"
                            CommandParameter="True"
                            Command="{Binding CloseFeedbackCommand}"></Button>
                            <Button Content="Нет"
                            ToolTip="Отменить действие"
                            CommandParameter="False"
                            Command="{Binding CloseFeedbackCommand}"></Button>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
